;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ipamsrv.ok. root.ipamsrv.ok. (
			     14		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	localhost.
@	IN 	A	127.0.0.1
@	IN	AAAA	::1
	IN	NS	ipamsrv.ok.
11.86	IN      PTR     ipamsrv.ok.
11.100	IN      PTR     ipamsrvone.ok.
11.200	IN	PTR	ipamsrvtwo.ok.
12.86	IN	PTR	bastion.ok.	
12.100	IN      PTR     bastionone.ok.
12.200	IN      PTR     bastiontwo.ok.
20.100	IN      PTR     vcf1cb20.ok.
50.100	IN      PTR     dc1vcsa50.ok.
51.100	IN      PTR     dc1vsan51.ok.
52.100	IN      PTR     dc1vsan52.ok.
53.100	IN      PTR     dc1vsan53.ok.
54.100	IN      PTR     dc1vsan54.ok.
55.100	IN      PTR     dc1vsan55.ok.
56.100	IN      PTR     dc1vsan56.ok.
60.100	IN	PTR	dc1vcsa60.ok.
65.100	IN	PTR	dc1vcsa65.ok.
67.100	IN	PTR	dc1vcsa67.ok.
70.100	IN	PTR	dc1vcsa70.ok.
71.100	IN	PTR	dc1esxi71.ok.
72.100	IN	PTR	dc1esxi72.ok.
73.100	IN	PTR	dc1esxi73.ok.
74.100	IN	PTR	dc1esxi74.ok.
75.100	IN	PTR	dc1esxi75.ok.
76.100	IN	PTR	dc1esxi76.ok.
80.100	IN	PTR	dc1esxi80.ok.
90.100	IN	PTR	dc1esxi90.ok.
