;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ipamsrv.example.com. root.ipamsrv.example.com. (
			     40		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	localhost.
@	IN 	A	127.0.0.1
@	IN	AAAA	::1
	IN	NS	ipamsrv.example.com.
11.86	IN      PTR     ipamsrv.example.com.
11.100	IN      PTR     ipamsrvone.example.com.
11.200	IN	PTR	ipamsrvtwo.example.com.
12.86	IN	PTR	bastion.example.com.	
12.100	IN      PTR     bastionone.example.com.
12.200	IN      PTR     bastiontwo.example.com.
13.100	IN      PTR     freenasone.example.com.
13.200	IN      PTR     freenastwo.example.com.
14.100	IN	PTR	windc14.example.com.
15.100	IN	PTR	windc15.example.com.
16.100	IN	PTR	splunkone.example.com.
17.100	IN	PTR	splunkfwd.example.com.
18.100	IN	PTR	splunkhfwd.example.com.
20.100	IN	PTR	dc1vlcm20.example.com.
21.100	IN	PTR	dc1vidm21.example.com.
22.100	IN	PTR	dc1vran22.example.com.
23.100	IN	PTR	skyline01.example.com.
24.100	IN	PTR	grafana01.example.com.
25.100	IN	PTR	dc1tig01.example.com.
41.100	IN	PTR	dc1esxi41.example.com
42.100	IN	PTR	dc1esxi42.example.com
50.100	IN      PTR     dc1vcsa50.example.com.
51.100	IN      PTR     dc1esxi51.example.com.
52.100	IN      PTR     dc1esxi52.example.com.
53.100	IN      PTR     dc1vsan53.example.com.
54.100	IN      PTR     dc1vsan54.example.com.
55.100	IN      PTR     dc1vsan55.example.com.
56.100	IN      PTR     dc1vsan56.example.com.
57.100	IN      PTR     dc1esxi57.example.com.
58.100	IN      PTR     dc1esxi58.example.com.
60.100	IN	PTR	dc1vcsa60.example.com.
61.100	IN	PTR	dc1esxi61.example.com.
62.100	IN	PTR	dc1esxi62.example.com.
63.100	IN	PTR	dc1esxi63.example.com.
64.100	IN	PTR	dc1esxi64.example.com.
65.100	IN	PTR	dc1vcsa65.example.com.
67.100	IN	PTR	dc1vcsa67.example.com.
68.100	IN	PTR	dc1esxi68.example.com.
69.100	IN	PTR	dc1esxi69.example.com.
70.100	IN	PTR	dc1vcsa70.example.com.
71.100	IN	PTR	dc1esxi71.example.com.
72.100	IN	PTR	dc1esxi72.example.com.
73.100	IN	PTR	dc1esxi73.example.com.
74.100	IN	PTR	dc1esxi74.example.com.
75.100	IN	PTR	dc1esxi75.example.com.
76.100	IN	PTR	dc1esxi76.example.com.
77.100	IN	PTR	dc1vro77.example.com.
78.100	IN	PTR	dc1esxi78.example.com.
79.100	IN	PTR	dc1esxi79.example.com.
80.100	IN	PTR	dc1esxi80.example.com.
82.100	IN	PTR	dc1vro82.example.com.
89.100	IN	PTR	dc1vrli89.example.com.
90.100	IN	PTR	dc1esxi90.example.com.
100.100	IN	PTR	waterspider.example.com.
101.100	IN	PTR	dummyone.example.com.
102.100 IN	PTR	dummytwo.example.com.
110.100	IN	PTR	deployer.example.com.
111.100 IN	PTR	shone.example.com.
112.100	IN	PTR	shtwo.example.com.
113.100	IN	PTR	shthree.example.com.
121.100	IN	PTR	indexone.example.com.
122.100	IN	PTR	indextwo.example.com.
123.100	IN	PTR	indexthree.example.com.
140.100	IN	PTR	kubemaster.example.com.
141.100 IN	PTR	kubenode01.example.com.
142.100	IN	PTR	kubenode02.example.com.
201.100 IN	PTR	windone.example.com.
202.100 IN	PTR	windtwo.example.com.
211.100 IN	PTR	rancher1.example.com.
212.100 IN	PTR	rancher2.example.com.
213.100 IN	PTR	rancher3.example.com.
221.100 IN	PTR	cnode1.example.com.
222.100 IN	PTR	cnode2.example.com.
223.100 IN	PTR	cnode3.example.com.
231.100 IN	PTR	wnode1.example.com.
232.100 IN	PTR	wnode2.example.com.
233.100 IN	PTR	wnode3.example.com.
