;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	maas1011.ok.com. root.maas1011.ok.com. (
			     10		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	localhost.
@	IN 	A	127.0.0.1
@	IN	AAAA	::1
	IN	NS	maas1011.ok.com.
11.86	IN      PTR     maas1011.ok.com.
11.100	IN      PTR     maas10011.ok.com.
12.100	IN      PTR     dummyone.ok.com.
12.200	IN      PTR     dummytwo.ok.com.
20.100	IN      PTR     vcfcb0.ok.com.
21.100	IN      PTR     vcfesxi1.ok.com.
22.100	IN      PTR     vcfesxi2.ok.com.
23.100	IN      PTR     vcfesxi3.ok.com.
24.100	IN      PTR     vcfesxi4.ok.com.
25.100	IN      PTR     vcfesxi5.ok.com.
26.100	IN      PTR     vcfesxi5.ok.com.
51.100	IN      PTR     dc1vsan1.ok.com.
52.100	IN      PTR     dc1vsan2.ok.com.
53.100	IN      PTR     dc1vsan3.ok.com.
54.100	IN      PTR     dc1vsan4.ok.com.
55.100	IN      PTR     dc1vsan5.ok.com.
56.100	IN      PTR     dc1vsan6.ok.com.
